System.CurrentDirectory        ./
System.Name        f3gt
DATA.PATH        /home/shibuM/Code/OpenMX/openmx3.9/DFT_DATA19
Species.Number        4
level.of.stdout                1
level.of.fileout               1

<Definition.of.Atomic.Species
 Fe1   Fe6.0H-s3p2d2f1  Fe_PBE19H
 Fe2   Fe6.0H-s3p2d2f1  Fe_PBE19H
 Ge   Ge7.0-s2p2d1     Ge_PBE19
 Te   Te7.0-s2p2d2f1   Te_PBE19
Definition.of.Atomic.Species>


Atoms.Number        6
Atoms.SpeciesAndCoordinates.Unit        Ang
<Atoms.SpeciesAndCoordinates
 1 Fe1   0.0000000000000000  0.0000000000000000 21.2714999999999996  10.0 6.0  off
 2 Fe1   0.0000000000000000  0.0000000000000000 23.7285000000000004  10.0 6.0  off
 3 Fe2   2.0102009904323794  1.1603579881631101 22.5000000000000000  10.0 6.0  off
 4 Ge   -0.0002010000323800  2.3210641185368899 22.5000000000000000   3.0 1.0  off
 5 Te    2.0097989904342897  1.1603579881631101 19.9260000000000019  8.0 8.0   off
 6 Te    2.0102009904323794  1.1603579881631101 25.0740000000000016  8.0 8.0   off
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit        Ang
<Atoms.UnitVectors
 4.0199999808999998    0.0000000000000000    0.0000000000000000
-2.0099999904999999    3.4814221067000002    0.0000000000000000
 0.0000000000000000    0.0000000000000000   45.0000000000000000
Atoms.UnitVectors>

scf.Mixing.EveryPulay       1
scf.Mixing.StartPulay      30
scf.criterion             1.0e-08
scf.Kgrid        15 15 1
scf.maxIter        200
scf.Mixing.History        50
scf.ElectronicTemperature        1000
scf.energycutoff        150
scf.Init.Mixing.Weight        0.001
scf.Min.Mixing.Weight        0.001
scf.Max.Mixing.Weight        0.3
scf.XcType        GGA-PBE
scf.SpinPolarization        On
scf.EigenvalueSolver        band
scf.Mixing.Type        RMM-DIISK
scf.criterion             1.0e-06

Dos.fileout                  on      
Dos.Erange              -25.0  20.0  
Dos.Kgrid                20 20 1
